# Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия, США.
# Рейна Тур – Англия, Япония, Канада, ЮАР. Радуга – США, Испания, Швеция, Австралия.
# Определить в каких туристических агентствах можно приобрести туры в Канаду, а в каких в США.

Voyazh = {"Мексика", "Канада", "Израиль", "Италия", "США"}
ReinaTour = {"Англия", "Япония", "Канада", "ЮАР"}
Raduga = {"США", "Испания", "Швеция", "Австралия"}

for i in Voyazh:
    if i == "США":
        print("Туры в США предлагает турагентство Вояж")
    elif i == "Канада":
        print("Туры в Канаду предлагает турагентство Вояж")

for i in ReinaTour:
    if i == "США":
        print("Туры в США предлагает турагентство РейнаТур")
    elif i == "Канада":
        print("Туры в Канаду предлагает турагентство РейнаТур")

for i in Raduga:
    if i == "США":
        print("Туры в США предлагает турагентство Радуга")
    elif i == "Канада":
        print("Туры в Канаду предлагает турагентство Радуга")