# Дано целое число N (>0). Найти значение выражения 1.1-1.2+1.3-...
# (N слагаемых, знаки чередуются). Условный оператор не использовать.

N = input("Введите количество элементов: ")
while type(N) != float:   # Обработка исключений
    try:
        N = float(N)
    except ValueError:
        print("Введено неверное число!")
        N = input("Введите количество элементов: ")

    try:
        while N <= 0:
            print("Введено неверное число!")
            N = input("Введите количество элементов: ")
    except TypeError:
        continue

a = 1.1
b = 1
s = 0
while N > 0:
    N -= 1
    s += b * a
    b *= -1
    a += 0.1
print(round(s, 2))
