# Дано целое число N (>0). С помощью операций деления нацело
# и взятия остатка от деления определить, имеются ли
# в записи числа N цифра 2. Если имеются,
# то вывести TRUE, если нет — вывести FALSE.

n = input("Введите число: ")
while type(n) != int:    # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Введено не верное число.")
        n = input(" Введите число: ")
    try:
        while n < 0:    # Ограничение: n - положительное число
            print("Введено не верное число.")
            n = input("Введите число: ")
    except TypeError:
        continue

s = 0
while n > 0:       #Проверка каждой цифры в числе на то, что она является "2"
    k = n
    if k % 2 != 0:
        p = 0
        n = n // 10
    else:
        k %= 10
        if k / 2 == 1:
            p = 1
            n = n // 10
        else:
            p = 0
            n = n // 10
    s += p
if s >= 1:
    print("True")
else:
    print("False")

