# Даны строки S и S0. Проверить, содержится ли строка S0 в строке S.
# Если содержится, то вывести TRUE, если не содержится, то вывести FALSE.

S = "Dog793Jjk"
print("Исходная строка:", S)
S0 = input("Введите строку: ")

if S0 in S:
    print("True")
else:
    print("False")