# Даны целые числа a,b,c, являющиеся сторонами некоторого треуголника.
# Проверить истинность высказывания:
# «Треугольник со сторонами a,b,c является равносторонним».

a = input("Введите размер стороны a треугольника: ")
while type(a) != int:   #Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Введен неверный размер!")
        a = input("Введите размер стороны a треугольника: ")

b = input("Введите размер стороны b треугольника: ")
while type(b) != int:   #Обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Введен неверный размер!")
        b = input("Введите размер стороны b треугольника: ")

c = input("Введите размер стороны с треугольника: ")
while type(c) != int:  # Обработка исключений
    try:
        c = int(c)
    except ValueError:
        print("Введен неверный размер!")
        c = input("Введите размер стороны с треугольника: ")

if (a==b) and (a==c) and (b==c):
    print("Высказывание «Треугольник со сторонами a,b,c является равносторонним»  " 
          " является истинным.")
else:
    print("Высказывание «Треугольник со сторонами a,b,c является равносторонним» "
          " является ложным.")
