# Дан целочисленный список размера N. Увеличить все четные числа,
# содержащиеся в списке, на исходное значение первого четного числа.
# Если четные числа в списке отсутствуют,
# то оставить список без изменений.

import random

N = []
p = 0
while p < 10:
    N.append(random.randint(0,10))
    p += 1

print(N)

for x in N:
    print(x)
