# Дан список размера N и целое число K (1<K<N). Осуществить сдвиг
# элементов списка вправо на K позиций (при этом A1 перейдет в AK+1, A2- AK+2,...
# AN-K - AN, а исходное значение K последних элементов будет потеряно).
# Первые K элементов полученного списка положить равными 0.

import random

N = input("Введите размер списка A: ")
A = []                                            # Cоздание списка
t = 1
K = int(input("Введите K: "))
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Введено неверное значение.")
        N = input("Введите размер списка: ")

while t < N:
    A.append(random.randint(0, 10))                # Заполнение списка случайными числами в диапозоне от 0 до 10.
    t += 1
print(A)
for i in range(K):
    A.insert(0, 0)                                  # Добавление 0 в начало списка
    A.__delitem__(N-1)                              # Удаление последнего элемента списка
print(A)

