# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное
# из значений X и Y, а в переменную Y – максимальное из этих значений
# (X и Y – вещественные параметры, являющиеся одновременно
# входными и выходными). Используя четыре вызова этой функции ,
# найти минимальное и максимальное из данных чисел A, B, C, D.

def Minmax1():
    a = float(input("Введите число A: "))
    b = float(input("Введите число B: "))
    c = float(input("Введите число C: "))
    d = float(input("Введите число D: "))
    x = min(a, b, c, d)
    y = max(a, b, c, d)
    print(x, y)
    return x, y


Minmax1()
Minmax1()
Minmax1()
Minmax1()


