#Составьте функцию, которая выполнит суммирования числового ряда.


def  S():
    a = (int(input("Введите окончательное число последовательности: ")))
    list1 = range(a)
    print(sum(list1))

S()