# Дни недели пронумерованы следующим образом: 0-воскресенье, 1-понедельник,
# 2-вторник,...,6-суббота. Дано целое число K, лежащее в диапазоне 1-365.
# Определить номер дня недели для K-го дня года, если известно,
# что в этом году 1 января было четвергом.

k = input("Введите номер дня (1-365): ")
while type(k) != int:   # Обработка исключений
    try:
        k = int(k)
    except ValueError:
        print("Введен неверный номер!")
        k = input("Введите номер дня (1-365): ")
    try:
        while (1 > k) or (k > 365):    # Ограничение в диапозоне от 1 до 366
            print("Введен неверный номер!")
            k = input("Введите номер дня (1-365): ")
    except TypeError:
        continue
d = (k + 3) % 7
if d == 0:
    print("Номер дня недели:", d, "- это Воскресенье.")
elif d == 1:
    print("Номер дня недели:", d, "- это Понедельник.")
elif d == 2:
    print("Номер дня недели:", d, "- это Вторник.")
elif d == 3:
    print("Номер дня недели:", d, "- это Среда.")
elif d == 4:
    print("Номер дня недели:", d, "- это Четверг.")
elif d == 5:
    print("Номер дня недели:", d, "- это Пятница.")
elif d == 6:
    print("Номер дня недели:", d, "- это Суббота.")

