# Составить генератор (yield), который преобразует все
# буквенные символы в заглавные.

def dd(a):
    yield from [i.upper() for i in a]

a = input("Введите текст: ")
print("Если вы введёте число, то программа вернёт его")

print("".join(dd(a)))
