# Даны средние значения температур за каждый месяц в году.
# Найти минимальное и максимальное значения температур за год.
# Вывести значения тмператур по временам года.

a = [11, 13, 18, 27, 29, 32, 34, 35, 28, 21, 13, 12]
print("Среднегодовые значения температуры в Стокгольме: ", a)
print()
print("Минимальная температура за год: ", min(a))
print("Максимальная температура за год: ", max(a))
print()
b = []
b.append(a[0])
b.append(a[10])
b.append(a[11])
print("Значения температур по временам года: ")
print("Зима: ", b)
print("Весна",a[2:5])
print("Лето",a[5:8])
print("Осень",a[8:11])